DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=parser_avito
DB_USERNAME=admin
DB_PASSWORD=123
DB_PREFIX=parser_avito_

APP_DEBUG=false

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

ADMIN_LOGIN=admin
ADMIN_PASSWORD=123
